#TOPDIR := $(CURDIR)
mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
mkfile_dir := $(dir $(mkfile_path))
TOP := $(mkfile_dir)
LIBDIR := $(TOP)/lib
OBJLIB := $(LIBDIR)/libcli.a
#CXX := g++
CXXFLAGS := -g -std=gnu++17 -Wall -Wextra  -MMD -I${HOME}/lib  -I$(BOOST_ROOT) $(shell pkg-config --cflags gtk+-3.0)
LDFLAGS := -lm -lstdc++ -lstdc++fs -L$(BOOST_ROOT)/stage/lib -l boost_program_options $(shell pkg-config --libs gtk+-3.0)

#CXXFLAGS := -g -std=gnu++17 -Wall -Wextra  -MMD -I$${HOME}/lib  -I$(BOOST_ROOT) $(shell pkg-config --cflags yaml-cpp)
#LDFLAGS := -lm -lstdc++ -lstdc++fs -L$(BOOST_ROOT)/stage/lib -l boost_program_options $(shell pkg-config --libs yaml-cpp)
SOURCES = $(wildcard *.cpp)
HEADERS = $(wildcard *.hpp) 
OBJECTS = $(SOURCES:.cpp=.o)

UNITTESTS = $(wildcard *_test.cpp)
UNITTESTOBJECTS = $(UNITTESTS:.cpp=.o)

LIBOBJECTS := $(filter-out $(UNITTESTOBJECTS),$(OBJECTS))

all: $(EXEC) $(OBJLIB)

$(OBJLIB): $(LIBOBJECTS)
	-mkdir $(LIBDIR) 
	$(AR) rc $(@) $(^)
	ranlib $(@)

%.o:%.cpp
	$(CXX) -c $(CXXFLAGS) $(<)

clean:
	$(RM) $(OBJLIB)
	$(RM) $(OBJECTS)

